# jbpm-cmmn-build-bootstrap

./: .gitignore  README.md  pom.xml
jbpm-cmmn-bom/: pom.xml
jbpm-cmmn-parent-with-dependencies/: pom.xml
jbpm-cmmn-platform-bom/: pom.xml
script/: git-all.sh  git-clone-all.sh  git-forked.sh  mvn-all.sh  repository-list.txt  repository-list.txt~
