<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie</groupId>
    <artifactId>kie-parent-with-dependencies</artifactId>
    <version>6.4.0-SNAPSHOT</version>
    <!-- relativePath causes out-of-date problems on hudson slaves -->
    <!--<relativePath>../droolsjbpm-build-bootstrap/pom.xml</relativePath>-->
  </parent>

  <groupId>org.jbpm</groupId>
  <artifactId>jbpm-cmmn-parent-metadata</artifactId>
  <packaging>pom</packaging>
  <name>jBPM CMMN parent metadata</name>
  <repositories>
    <!-- Bootstrap repository to locate the parent pom when the parent pom has not been build locally. -->
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  <scm>
    <connection>scm:git:git@github.com:ifu-lobuntu/jbpm-cmmn-build-bootstrap.git</connection>
    <developerConnection>scm:git:git@github.com:ifu-lobuntu/jbpm-cmmn-build-bootstrap.git</developerConnection>
    <url>https://github.com/ifu-lobuntu/jbpm-cmmn-build-bootstrap</url>
  </scm>
  <modules>
    <module>jbpm-cmmn-bom</module>
    <module>jbpm-cmmn-platform-bom</module>
    <module>jbpm-cmmn-parent-with-dependencies</module>
  </modules>
</project>
