<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jbpm</groupId>
    <artifactId>jbpm-cmmn-parent-metadata</artifactId>
    <version>7.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>jbpm-cmmn-parent-with-dependencies</artifactId>
  <packaging>pom</packaging>

  <name>jBPM CMMN parent with dependencies</name>
  <description>
    The parent with dependencies imports the CMMN extensions to the jBPM platform.
    All the CMMN extension modules extend this parent, except for the user-facing BOMs (which are used here).
  </description>

  <!-- IMPORTANT: Do not declare any build configuration here! Declare it in jbpm-cmmn-parent-metadata. -->
  <build/>

  <dependencyManagement>
    <dependencies>
      <!-- Dependency management should import only the kie-platform-bom.
           All required dependency versions need to be already there.
           When adding new dependencies, do it in the kie-platform-bom and
           not here!-->
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-cmmn-platform-bom</artifactId>
        <type>pom</type>
        <version>${project.version}</version>
        <scope>import</scope>
      </dependency>
<!-- Some dependency overrides for CMMN support -->
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-designer-backend</artifactId>
        <version>${project.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.eclipse</groupId>
            <artifactId>org.eclipse.bpmn2</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-case-mgmt</artifactId>
        <version>${project.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>

  </dependencies>

</project>
